<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/Inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="16dp"
        android:text="Inputs"
		android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/inputs_dtv"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="76dp"
        android:text="Direct TV" />

    <Button
        android:id="@+id/inputs_dvdvcr"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="186dp"
        android:text="DVD Player" />

	<Button
        android:id="@+id/inputs_remotes"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_x="13dp"
        android:layout_y="76dp"
        android:text="Remotes" />

    <Button
        android:id="@+id/inputs_inputs"
        android:layout_width="99dp"
        android:layout_height="60dp"
        android:layout_x="13dp"
        android:layout_y="131dp"
        android:text="Inputs" />

    <Button
        android:id="@+id/inputs_power"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_x="272dp"
        android:layout_y="11dp"
        android:text="Power" />


    <Button
        android:id="@+id/inputs_hdmi_auxiliary"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="241dp"
        android:text="Auxiliary HDMI" />

    <Button
        android:id="@+id/inputs_rf"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="351dp"
        android:text="RF" />

    <Button
        android:id="@+id/inputs_wii"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="131dp"
        android:text="Wii" />

    <Button
        android:id="@+id/inputs_usb_media"
        android:layout_width="236dp"
        android:layout_height="60dp"
        android:layout_x="120dp"
        android:layout_y="296dp"
        android:text="USB Media" />
    
</AbsoluteLayout>
